-- Initial twilio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twilio
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sam Anklesaria
maintainer:          amsay@amsay.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Twilio
  -- other-modules:       
  build-depends:       base ==4.5.*, http-conduit ==1.4.*, aeson ==0.6.*, text ==0.11.*, conduit ==0.4.*, bytestring ==0.9.*, http-types ==0.6.*, utf8-string == 0.3.*