-- Initial twilio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twilio
version:             0.1.0.0
synopsis:            Haskell bindings for the twilio REST api
-- description:         
homepage:            https://github.com/lassoinc/hs-twilio
license:             BSD3
license-file:        LICENSE
author:              Sam Anklesaria
maintainer:          amsay@amsay.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Twilio
  -- other-modules:       
  build-depends:       base ==4.5.*, http-conduit ==1.5.*, aeson ==0.6.*, text ==0.11.*, conduit ==0.5.*, bytestring ==0.9.*, http-types ==0.7.*, utf8-string ==0.3.*,  xml-hamlet, yesod-core, xml-conduit, blaze-markup, containers
